# https://www.linux.com/topic/networking/dns-and-dhcp-dnsmasq/
# DHCP Global options
dhcp-authoritative
domain-needed
bogus-priv
no-resolv
interface=en0
filterwin2k
expand-hosts
domain=riccilan.private
local=/riccilan.private/
listen-address=127.0.0.1,192.168.10.11

# DHCP range
# Start,stop,mask,lease
dhcp-range=192.168.10.12,192.168.10.254,255.255.255.0,24h
dhcp-lease-max=10
# Gateway
dhcp-option=en0,3,192.168.10.1
# Domain Name
dhcp-option=15,riccilan.private
# DNS
dhcp-option=6,192.168.10.11
# IP forward (no)
dhcp-option=19,0
# Source Routing
dhcp-option=20,0
# TTL
dhcp-option=23,64
# Broadcast Address
dhcp-option=28,192.168.10.255
# 0.0.0.0 Means to reference self for this option
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4

# DHCP-hosts
# Airport Extreme
dhcp-host=34:12:98:3:69:9,192.168.10.2
# NightHawk
dhcp-host=80:cc:9c:1b:75:eb, 192.168.10.1
dhcp-host=80:cc:9c:1e:4c:b8, 192.168.10.3
dhcp-host=80:cc:9c:1c:22:97, 192.168.10.4
# iphone7
dhcp-host=a0:4e:a7:1f:23:3b,192.168.10.13
dhcp-host=d6:fa:f5:8e:a3:d7,192.168.10.14
#Aria2
dhcp-host=18:00:db:0d:3e:9c,192.168.10.222
# macbook
dhcp-host=88:66:5a:37:fc:6e,192.168.10.21
# Echo devices
dhcp-host=EC:0D:E4:EF:0F:CF,192.168.10.40
dhcp-host=10:96:93:CD:84:35,192.168.10.41
dhcp-host=34:AF:B3:63:1D:9A,192.168.10.42
# Samsung
dhcp-host=fc:03:9f:89:6e:c0,192.168.10.50
dhcp-host=00:c3:f4:13:c1:ec,192.168.10.51
# Cisco Router
dhcp-host=d4:6d:50:d7:0e:ac,192.168.10.10

# DNS Configurations
address=/.riccilan.private/127.0.0.1
address=/MR60.riccilan.private/192.168.10.1
address=/airport-extreme.riccilan.private/192.168.10.2
address=/Satellite-1.riccilan.private/192.168.10.3
address=/Satellite-2.riccilan.private/192.168.10.4
address=/sjc-vricci-881.riccilan.private/192.168.10.10
address=/ricci-server.riccilan.private/192.168.10.11
address=/vincent-iphone-7s.riccilan.private/192.168.10.13
address=/vincent-iphone7s-private.riccilan.private/192.168.10.14
address=/aria2.riccilan.private/192.168.10.222
address=/vricci-m-top7.riccilan.private/192.168.10.21
address=/Samsung.riccilan.private/192.168.10.50
address=/Samsung-wireless.riccilan.private/192.168.10.51
address=/echo.riccilan.private/192.168.10.40
address=/echo-dot-bedroom.riccilan.private/192.168.10.41
address=/echo-dot-office.riccilan.private/192.168.10.42

